<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- 管理按钮 -->
    <item
        android:id="@+id/action_manage"
        android:title="管理"
        app:showAsAction="always" />

    <!-- 完成按钮，默认隐藏，进入选择模式才显示 -->
    <item
        android:id="@+id/action_done"
        android:title="完成"
        android:visible="false"
        app:showAsAction="always" />
</menu>
